<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link rel="stylesheet"  href="concise.css-3.4.0/dist/concise.css">

    <title>Super site de Joel Diaz</title>
</head>

<body>

<div id="logo"> <img src="logoDiaz.png" alt="Logo de l'entreprise Joel Diaz et fils" /> 
    <div row>
        <div column="10 +1">
            <span class="grid--example">
                <ul id="menu">
                    <li><a href="#" title="Accueil">Accueil </a> </li>
                    <li><a href="#" title="Menu1">Menu1 </a> </li>
                    <li><a href="#" title="Menu2">Menu2 </a> </li>
                    <li><a href="#" title="Menu3">Menu3 </a> </li>
                    <li><a href="#" title="Menu4">Menu4 </a> </li>
                </ul>
            </span>
        </div>
    </div>


</div>

<div id="img_presentation">
    <img src=maison-ancienne.jpg alt="maison de presentation" />
</div>

<div row>
    <div column="10 +1">
        <span class="grid--example">

            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id libero id sapien tempus posuere. Praesent pellentesque dui sit amet lorem vulputate, in tincidunt leo accumsan. Nullam placerat velit ut massa tincidunt ullamcorper vel non mi. Duis maximus mi nec magna fringilla tristique. Donec malesuada mi nisl, eu varius enim hendrerit eget. Vivamus blandit viverra nulla, eu vestibulum sem tempus at. Morbi consequat ex vel nulla commodo, a sodales ex dapibus. Sed dolor urna, venenatis fringilla facilisis eget, porta nec magna. Aenean ultricies faucibus lacus, in sagittis felis fermentum a.
            </p>
            <p>
            Quisque id sem non arcu dictum pellentesque. Donec lacus velit, tristique et ligula ac, convallis euismod elit. Nunc non leo neque. In pretium ante vel purus gravida gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris porta diam ut est semper vehicula. Integer aliquet arcu ipsum, nec efficitur turpis auctor nec.
            </p>
            <p>
            Curabitur et iaculis urna. Donec id magna rutrum, scelerisque urna eu, facilisis dui. Aliquam a ultricies nibh. Aenean ac scelerisque arcu, eu feugiat est. Pellentesque in porttitor neque, sit amet suscipit ligula. Maecenas rhoncus eleifend fermentum. Donec quis nunc in elit sollicitudin consequat. Etiam non augue eu tortor accumsan vestibulum ac non turpis.

            Pellentesque sit amet facilisis nisi, non laoreet ligula. Vestibulum et sapien eu felis gravida finibus. Vivamus tincidunt, massa et pharetra vehicula, ante velit pretium lacus, in facilisis nisi nisi facilisis justo. Cras sit amet lacus a ante sodales consequat sit amet eu nulla. Donec laoreet eleifend tellus. Nunc sed vulputate nisl, eu pellentesque urna. Praesent eget massa sed odio pulvinar porttitor. Donec ut urna mi. </p>

        </span>
    </div>
</div>
<div id="footer">
    <ul>
        <li>Contacts </li>
        <li> Mentions légales </li>
        <li> Partenaires </li>
    </ul>
</div>

</body>
</html>
